[.Protocol]
name = TestProto
hash_bytes_count = 1

[Test]
# For test reason
# Multiline comment
foo = Int32
# Just Int8
bar = Int8
f = Float
# Super variable array
arr = VarArray<Int32>
string = VarArray<Int8>
colors = VarArray<Color>

[Color]
r = Int8
g = Int8
b = Int8
